<div class="p-10">
  <.header>
    Listing Schedules
    <:actions>
      <.link href={~p"/schedules/new"}>
        <.button>New Schedule</.button>
      </.link>
    </:actions>
  </.header>
  <div
    :for={
      {_device_id, schedules} <-
        Enum.group_by(@schedules, & &1.device_id)
        |> Enum.sort_by(fn {_, [first | _]} -> String.downcase(first.device.name || "") end)
    }
    class="mt-8"
  >
    <.header>
      <span class="text-2xl font-semibold tracking-tight">
        {List.first(schedules).device.name}
      </span>
      <:subtitle>
        IP: {List.first(schedules).device.ip}
      </:subtitle>
    </.header>

    <.table
      id={"schedules-" <> to_string(List.first(schedules).device_id)}
      rows={schedules}
      row_click={&JS.navigate(~p"/schedules/#{&1}")}
    >
      <:col :let={schedule} label="Start time">
        {Calendar.strftime(schedule.start_time, "%H:%M")}
      </:col>
      <:col :let={schedule} label="End time">
        {Calendar.strftime(schedule.end_time, "%H:%M")}
      </:col>
      <:col :let={schedule} label="Temp">{schedule.temp}</:col>
      <:col :let={schedule} label="Days">
        <div class="flex gap-1">
          <span
            :for={{label, active} <- Enum.zip(~w(M T W T F S S), schedule.days)}
            class={"badge badge-sm " <> if(active in [true, "true"], do: "badge-primary", else: "badge-ghost opacity-60")}
            title={label}
          >
            {label}
          </span>
        </div>
      </:col>
      <:action :let={schedule}>
        <div class="sr-only">
          <.link navigate={~p"/schedules/#{schedule}"}>Show</.link>
        </div>
        <.link navigate={~p"/schedules/#{schedule}/edit"}>Edit</.link>
      </:action>
      <:action :let={schedule}>
        <.link href={~p"/schedules/#{schedule}"} method="delete" data-confirm="Are you sure?">
          Delete
        </.link>
      </:action>
    </.table>
  </div>
</div>
