<div class="p-10">
  <% selected_device_id = @conn.params["device_id"]

  devices =
    @schedules
    |> Enum.uniq_by(& &1.device_id)
    |> Enum.sort_by(&String.downcase(&1.device.name || ""))

  filtered_schedules =
    if selected_device_id in [nil, ""],
      do: @schedules,
      else: Enum.filter(@schedules, &(to_string(&1.device_id) == selected_device_id)) %>
  <.header>
    Listing Schedules
    <:actions>
      <form method="get" action={~p"/schedules"} class="mr-2">
        <label for="device_id" class="sr-only">Device</label>
        <select
          id="device_id"
          name="device_id"
          class="select select-sm"
          onchange="this.form.submit()"
        >
          <option value="" selected={selected_device_id in [nil, ""]}>All devices</option>
          <option
            :for={sc <- devices}
            value={to_string(sc.device_id)}
            selected={to_string(sc.device_id) == (selected_device_id || "")}
          >
            {sc.device.name || "Unknown"}
          </option>
        </select>
      </form>
    </:actions>
  </.header>
  <div
    :for={
      {_device_id, schedules} <-
        Enum.group_by(filtered_schedules, & &1.device_id)
        |> Enum.sort_by(fn {_, [first | _]} -> String.downcase(first.device.name || "") end)
    }
    class="mt-8"
  >
    <.header>
      <span class="text-2xl font-semibold tracking-tight">
        {List.first(schedules).device.name}
      </span>
      <:subtitle>
        IP: {List.first(schedules).device.ip} · {length(schedules)} schedule{if length(schedules) !=
                                                                                  1,
                                                                                do: "s",
                                                                                else: ""}
      </:subtitle>
      <:actions>
        <.link href={~p"/schedules/new?device_id=#{List.first(schedules).device_id}"}>
          <.button class="bg-primary hover:bg-primary/90">New schedule</.button>
        </.link>
      </:actions>
    </.header>
    
<!-- New weekly schedule view -->
    <div class="mt-6 grid grid-cols-1 lg:grid-cols-7 gap-4">
      <div
        :for={day_data <- group_schedules_by_day(schedules)}
        class="bg-base-100 border border-base-300 rounded-lg p-4"
      >
        <h3 class="font-semibold text-center text-base-content/80 mb-3 pb-2 border-b border-base-300">
          {day_data.name}
        </h3>

        <div
          :if={length(day_data.schedules) == 0}
          class="text-center text-base-content/50 text-sm italic"
        >
          Nessun programma
        </div>

        <div :if={length(day_data.schedules) > 0} class="space-y-2">
          <div
            :for={schedule <- day_data.schedules}
            class="bg-base-200 rounded p-3 text-sm hover:bg-base-300 transition-colors cursor-pointer"
            phx-click={JS.navigate(~p"/schedules/#{schedule.id}")}
          >
            <div class="font-medium text-primary">
              {format_time_slot(schedule.start_time, schedule.end_time)}
            </div>
            <div class="text-base-content/80 mt-1">
              <span class="font-semibold">{schedule.temp}°C</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Legacy table view (commented out, but kept for reference)
    <.table
      id={"schedules-" <> to_string(List.first(schedules).device_id)}
      rows={Enum.sort_by(schedules, & &1.start_time)}
      row_click={&JS.navigate(~p"/schedules/#{&1}")}
    >
      <:col :let={schedule} label="Status">
        <span class={"badge badge-sm " <> if(active_now?(schedule), do: "badge-success", else: "badge-ghost opacity-60")}>
          {if active_now?(schedule), do: "Active now", else: "—"}
        </span>
      </:col>
      <:col :let={schedule} label="Start time">
        {Calendar.strftime(schedule.start_time, "%H:%M")}
      </:col>
      <:col :let={schedule} label="End time">
        {Calendar.strftime(schedule.end_time, "%H:%M")}
      </:col>
      <:col :let={schedule} label="Temp">{schedule.temp}</:col>
      <:col :let={schedule} label="Days">
        <div class="flex gap-1">
          <span
            :for={{label, active} <- Enum.zip(~w(M T W T F S S), schedule.days)}
            class={"badge badge-sm " <> if(active in [true, "true"], do: "badge-primary", else: "badge-ghost opacity-60")}
            title={label}
          >
            {label}
          </span>
        </div>
      </:col>
      <:action :let={schedule}>
        <div class="sr-only">
          <.link navigate={~p"/schedules/#{schedule}"}>Show</.link>
        </div>
        <.link navigate={~p"/schedules/#{schedule}/edit"}>
          Edit
        </.link>
      </:action>
      <:action :let={schedule}>
        <.link
          href={~p"/schedules/#{schedule}"}
          method="delete"
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
    -->
  </div>
</div>
