<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <div class="flex flex-col sm:flex-row gap-4">
      <div class="flex-1">
        <.input field={f[:device_id]} type="select" class="FFFF" options={Enum.map(@devices, &{&1.name, &1.id})} label="Room"/>
      </div>
    <div class="flex-1">
      <.input field={f[:temp]} type="number" label="Temperature" step="any" />
    </div>
  </div>
  <div class="flex flex-col sm:flex-row gap-4">
    <div class="flex-1">
      <.input field={f[:start_time]} type="time" label="Start time" />
    </div>
    <div class="flex-1">
      <.input field={f[:end_time]} type="time" label="End time" />
    </div>
  </div>
  
  <div class="flex flex-col sm:flex-row gap-4">
  <.input
    type="checkbox"
    name="monday"
    label="Monday"
    value={
      (Map.get(f[:days], :value) || [false, false, false, false, false, false, false])
      |> Enum.at(0)
    }
  />
  <.input
    type="checkbox"
    name="tuesday"
    label="Tuesday"
    value={
      (Map.get(f[:days], :value) || [false, false, false, false, false, false, false])
      |> Enum.at(1)
    }
  />
  <.input
    type="checkbox"
    name="wednesday"
    label="Wednesday"
    value={
      (Map.get(f[:days], :value) || [false, false, false, false, false, false, false])
      |> Enum.at(2)
    }
  />
  <.input
    type="checkbox"
    name="thursday"
    label="Thursday"
    value={
      (Map.get(f[:days], :value) || [false, false, false, false, false, false, false])
      |> Enum.at(3)
    }
  />
  <.input
    type="checkbox"
    name="friday"
    label="Friday"
    value={
      (Map.get(f[:days], :value) || [false, false, false, false, false, false, false])
      |> Enum.at(4)
    }
  />
  <.input
    type="checkbox"
    name="saturday"
    label="Saturday"
    value={
      (Map.get(f[:days], :value) || [false, false, false, false, false, false, false])
      |> Enum.at(5)
    }
  />
  <.input
    type="checkbox"
    name="sunday"
    label="Sunday"
    value={
      (Map.get(f[:days], :value) || [false, false, false, false, false, false, false])
      |> Enum.at(6)
    }
  />
  </div>
  <:actions>
    <.button>Save Schedule</.button>
  </:actions>
</.simple_form>
