<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:device_id]} type="select" options={Enum.map(@devices, &{&1.name, &1.id})} />

  <.input field={f[:start_time]} type="time" label="Start time" />
  <.input field={f[:end_time]} type="time" label="End time" />
  <.input field={f[:temp]} type="number" label="Temp" step="any" />
  <:actions>
    <.button>Save Schedule</.button>
  </:actions>
</.simple_form>
