<.header>
  Schedule {@schedule.id}
  <:subtitle>This is a schedule record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/schedules/#{@schedule}/edit"}>
      <.button>Edit schedule</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Start time">{Calendar.strftime(@schedule.start_time, "%H:%M")}</:item>
  <:item title="End time">{Calendar.strftime(@schedule.end_time, "%H:%M")}</:item>
  <:item title="Temp">{@schedule.temp}</:item>
</.list>

<.back navigate={~p"/schedules"}>Back to schedules</.back>
