<div class="p-8">
  <.header>
    Storico Temperature
    <:actions>
      <.link href={~p"/temperature_history"} class="btn btn-sm">Reset filtri</.link>
    </:actions>
  </.header>
  <form
    method="get"
    action={~p"/temperature_history"}
    class="mt-4 grid grid-cols-1 md:grid-cols-5 gap-4 items-end"
  >
    <div>
      <label class="label"><span class="label-text">Dispositivo</span></label>
      <select name="device_id" class="select select-bordered select-sm w-full">
        <option
          :for={d <- @devices}
          value={to_string(d.id)}
          selected={to_string(d.id) == (@selected_device_id || "")}
        >
          {d.name}
        </option>
      </select>
    </div>
    <div>
      <label class="label"><span class="label-text">Dal</span></label>
      <input
        type="datetime-local"
        name="from"
        class="input input-sm input-bordered w-full"
        value={Calendar.strftime(@from, "%Y-%m-%dT%H:%M:%S")}
      />
    </div>
    <div>
      <label class="label"><span class="label-text">Al</span></label>
      <input
        type="datetime-local"
        name="to"
        class="input input-sm input-bordered w-full"
        value={Calendar.strftime(@to, "%Y-%m-%dT%H:%M:%S")}
      />
    </div>
    <div class="md:col-span-2 flex gap-2">
      <button class="btn btn-primary btn-sm" type="submit">Filtra</button>
    </div>
  </form>
  
<!-- Tabs DaisyUI -->
  <div class="mt-10">
    <div role="tablist" class="tabs tabs-lifted w-full">
      <input type="radio" name="hist_tabs" role="tab" class="tab" aria-label="Grafico" checked />
      <div
        role="tabpanel"
        class="tab-content bg-base-100 border-base-300 rounded-box p-6 space-y-6"
      >
        <div :if={length(@entries) > 0} class="space-y-4">
          <h2 class="text-lg font-semibold flex items-center gap-2">
            <span>Andamento Temperature</span>
            <span class="text-xs font-normal text-base-content/50">(UTC)</span>
          </h2>
          <div class="bg-base-100 border border-base-300 rounded-lg p-4 shadow-sm">
            <canvas id="temperatureChart" phx-hook="TemperatureChart" height="140"></canvas>
          </div>
        </div>
        <div :if={length(@entries) == 0} class="text-center text-base-content/50 italic py-12">
          Nessun dato da visualizzare nel grafico per l'intervallo selezionato.
        </div>
      </div>

      <input type="radio" name="hist_tabs" role="tab" class="tab" aria-label="Tabella" />
      <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">
        <div class="overflow-x-auto">
          <table class="table table-zebra w-full text-sm">
            <thead>
              <tr>
                <th>Device</th>
                <th>Timestamp (UTC)</th>
                <th>Temperatura</th>
                <th>Stato</th>
                <th>Temp. Desiderata</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={e <- @entries} class="hover">
                <td>
                  {Enum.find(@devices, fn d -> d.id == e.device_id end)
                  |> case do
                    nil -> "#" <> to_string(e.device_id)
                    d -> d.name
                  end}
                </td>
                <td>{format_timestamp(e.timestamp)}</td>
                <td>{Float.round(e.temp, 1)}°C</td>
                <td>
                  <span class="badge badge-sm">{e.device_status || "?"}</span>
                </td>
                <td>{if e.target_temp, do: Float.round(e.target_temp, 1), else: "—"}</td>
              </tr>
              <tr :if={length(@entries) == 0}>
                <td colspan="5" class="text-center italic text-base-content/50">
                  Nessun dato trovato per i filtri selezionati
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
<!-- Chart.js only loaded once -->
  <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js">
  </script>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      const el = document.getElementById('temperatureChart');
      if(!el) return; // Chart tab maybe not visible yet but canvas exists
      const dataAttr = el.dataset.payload;
      if(!dataAttr) return;
      const data = JSON.parse(dataAttr);

      const ctx = el.getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: data.labels,
          datasets: [
            {
              label: 'Temperatura Misurata (°C)',
              data: data.measured,
              tension: 0.25,
              borderColor: '#2563eb',
              backgroundColor: 'rgba(37,99,235,0.15)',
              pointRadius: 2,
              pointHoverRadius: 4,
              fill: true,
            },
            {
              label: 'Temperatura Desiderata (°C)',
              data: data.target,
              tension: 0.25,
              borderColor: '#f59e0b',
              backgroundColor: 'rgba(245,158,11,0.15)',
              pointRadius: 2,
              pointHoverRadius: 4,
              fill: true,
            }
          ]
        },
        options: {
          responsive: true,
          interaction: { mode: 'index', intersect: false },
          stacked: false,
          plugins: {
            legend: { display: true },
            tooltip: {
              callbacks: {
                label: function(ctx) {
                  const v = ctx.parsed.y;
                  return `${ctx.dataset.label}: ${v != null ? v.toFixed(1) : '—'}°C`;
                }
              }
            }
          },
          scales: {
            x: { ticks: { maxRotation: 45, autoSkip: true, autoSkipPadding: 16 } },
            y: {
              title: { display: true, text: '°C' },
              beginAtZero: false,
              suggestedMin: function(){
                return Math.min(...data.measured.concat(data.target).filter(v=>v!=null)) - 1;
              }(),
              suggestedMax: function(){
                return Math.max(...data.measured.concat(data.target).filter(v=>v!=null)) + 1;
              }()
            }
          }
        }
      });
    });
  </script>

  <script>
    (function(){
      const el = document.getElementById('temperatureChart');
      if(!el) return;
      const entries = [
        <%= for e <- @entries do %>
          { ts: "<%= Calendar.strftime(e.timestamp, "%Y-%m-%d %H:%M:%S") %>", m: <%= inspect(Float.round(e.temp, 2)) %>, t: <%= if e.target_temp, do: inspect(Float.round(e.target_temp, 2)), else: "null" %> },
        <% end %>
      ];
      const labels = entries.map(e => e.ts);
      const measured = entries.map(e => e.m);
      const target = entries.map(e => e.t);
      const payload = { labels, measured, target };
      el.dataset.payload = JSON.stringify(payload);
    })();
  </script>
</div>
