<div class="navbar bg-primary">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden text-base-100">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h8m-8 6h16"
          />
        </svg>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-primary rounded-box z-[1] mt-3 w-52 p-2 shadow  text-base-100"
      >
        <li><a href="/schedules">Schedules</a></li>
        <li><a href="/devices">Devices</a></li>
        <li><a href="/temperature_history">History</a></li>
      </ul>
    </div>
    <a class="btn btn-ghost text-base-100 text-xl">LorX</a>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1  text-base-100">
      <li><a href="/dashboard">Dashboard</a></li>
      <li><a href="/schedules">Schedules</a></li>
      <li><a href="/devices">Devices</a></li>
      <li><a href="/temperature_history">History</a></li>
    </ul>
  </div>
</div>

<main class="container mx-auto p-4">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
